<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Все страницы</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Ubuntu Condensed", sans-serif;
            letter-spacing: 3px;
            line-height: 28px;
        }

        h2 {
            font-size: 30px;
        }

        .wrapper {
            background-color: #f6f6f6;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            max-width: 1000px;
            padding: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .link {
            text-decoration: none;
            color: #333333;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-transition: color 0.2s ease;
            -o-transition: color 0.2s ease;
            transition: color 0.2s ease;
            margin-left: 5px;
            display: block;
            margin: 4px;
            text-align: center;
            border-radius: 19px;
            background: #f6f6f6;
            padding: 12px;
            transition: box-shadow 0.2s ease, font-size 0.2s ease,
                transform 0.2s ease;
            box-shadow: 4px 4px 10px #ececec, -4px -4px 10px #ffffff;
        }

        .link:active {
            -webkit-box-shadow: 0 0 0 #ececec, 0 0 0 #ffffff;
            box-shadow: 0 0 0 #ececec, 0 0 0 #ffffff;
            transform: scale(0.98);
        }

        .link:hover {
            box-shadow: 1px 1px 15px #ececec, -1px -1px 15px #ffffff;
        }

        .list {
            width: 100%;
            max-width: 700px;
            padding: 50px 10px 40px;
            list-style: none;
            /*border: 1px solid rgba(51, 51, 51, .2);*/
            box-shadow: 0 3px 22px 4px rgba(214, 214, 214, 0.1);
            border-radius: 50px;
            background: #f9f9f9;
        }

        .item {
            padding: 5px 0;
            margin: 25px auto;
            border-radius: 19px;
            -webkit-box-shadow: inset 0 0 0 #ececec, inset 0 0 0 #ffffff;
            box-shadow: inset 0 0 0 #ececec, inset 0 0 0 #ffffff;
            -webkit-transition: -webkit-box-shadow 0.2s;
            transition: -webkit-box-shadow 0.2s;
            -o-transition: box-shadow 0.2s;
            transition: box-shadow 0.2s;
            transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
            max-width: 350px;
        }

        .item:active {
            -webkit-box-shadow: inset 4px 4px 10px #ececec,
                inset -4px -4px 10px #ffffff;
            box-shadow: inset 4px 4px 10px #ececec, inset -4px -4px 10px #ffffff;
        }

        .title {
            text-align: center;
            font-size: 19px;
            font-weight: 800;
        }

        .site {
            text-align: center;
            margin-bottom: 50px;
            font-size: 22px;
            font-weight: 800;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <ul class="list">
                <li class="site">
                    Верстка сайта <br />
                    "Адвокатское бюро"
                </li>
                <li class="title">Все страницы:</li>
                <li class="item">
                    <a target="_blank" href="./hero.html" class="link">Главная</a>
                </li>
                <li class="item">
                    <a target="_blank" href="./blog.html" class="link">
                        Блог
                    </a>
                </li>
                <li class="item">
                    <a target="_blank" href="./article.html" class="link">Статья</a>
                </li>
                <li class="item">
                    <a target="_blank" href="./expert.html" class="link">Эксперт</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>